<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeline Cards</title>
    <link rel="stylesheet" href="./timeline.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        background-color: #1e1e30;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
      }

      .timeline {
        position: relative;
        width: 400px;
      }

      .timeline::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 15px;
        width: 2px;
        background-color: #34495e;
      }

      .timeline-card {
        width: 450px;
        background-color: #2c3e50;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        position: relative;
        left: 50px;
      }
      .timeline-card i {
        position: absolute;
        top: 19px;
        left: -45px;
        font-size: 25px;
        color: #fff;
        z-index: 2;
      }

      .timeline-card::before {
        content: "";
        position: absolute;
        top: 10px;
        left: -53px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #34495e;
        z-index: 1;
      }

      .timeline-card.primary::before {
        background-color: #3498db;
      }

      .timeline-card.danger::before {
        background-color: #ffa6c7;
      }

      .timeline-card.success::before {
        background-color: #2ecc71;
      }

      .card-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
      }

      .card-title {
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        padding: 5px 10px;
        border-radius: 6px;
        z-index: 2;
      }
      .primary .card-title {
        background-color: #3498db;
      }
      .danger .card-title {
        background-color: #ffa6c7;
      }
      .success .card-title {
        background-color: #2ecc71;
      }
      .card-content {
        font-size: 14px;
        line-height: 1.6;
        margin-bottom: 10px;
      }

      .card-footer {
        font-size: 12px;
        color: #7f8c8d;
      }

      .triangle,
      .triangle:before,
      .triangle:after {
        width: 16px;
        height: 16px;
      }
      .triangle {
        overflow: hidden;
        position: relative;
        margin: 0px 0px 0px -20px;
        /* border-radius: 20%; */
        /* transform: translateY(50%) rotate(30deg) skewY(30deg) scaleX(.866); */
        cursor: pointer;
        pointer-events: none;
        transform: rotate(-45deg);
        z-index: 1;
      }
      .triangle:before,
      .triangle:after {
        position: absolute;
        background: #2c3e50;
        pointer-events: auto;
        content: "";
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="timeline-card primary">
        <i class="fa-regular fa-face-smile-wink"></i>
        <div class="card-header">
          <div class="triangle primary"></div>
          <h3 class="card-title">Primary</h3>
        </div>
        <div class="card-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis
          repudiandae. Eum recusandae neque dignissimos. Cum fugit laboriosam
          culpa, repellendus esse commodi deserunt.
        </div>
        <div class="card-footer">1 Hours Ago</div>
      </div>

      <div class="timeline-card danger">
        <i class="fa-regular fa-face-grin-hearts"></i>

        <div class="card-header">
          <div class="triangle danger"></div>
          <h3 class="card-title">Danger</h3>
        </div>
        <div class="card-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis
          repudiandae. Eum recusandae neque dignissimos. Cum fugit laboriosam
          culpa, repellendus esse commodi deserunt.
        </div>
        <div class="card-footer">3 Hours Ago</div>
      </div>

      <div class="timeline-card success">
        <i class="fa-regular fa-face-laugh-squint"></i>

        <div class="card-header">
          <div class="triangle success"></div>
          <h3 class="card-title">Success</h3>
        </div>
        <div class="card-content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
          necessitatibus numquam earum ipsa fugiat veniam suscipit, officiis
          repudiandae. Eum recusandae neque dignissimos. Cum fugit laboriosam
          culpa, repellendus esse commodi deserunt.
        </div>
        <div class="card-footer">6 Hours Ago</div>
      </div>
    </div>
  </body>
</html>
